<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">

  <title><!--# echo var="title" default="CRM Автоград - Сервис бюро Форд" --></title>
  <meta name="description" content="Сервис бюро Форд">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Template Basic Images Start -->
  <!--
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/others/logo.png" type="image/x-icon">
  -->
  <!-- Template Basic Images End -->

  <link rel="stylesheet" href="/static/style/front/bootstrap.css">
  <link type="text/css" rel="stylesheet/less" href="/static/style/bootstrap/agrad.less">
  <link type="text/css" rel="stylesheet"      href="/static/style/main.css">
  <link type="text/css" rel="stylesheet"      href="/static/style/jquery-ui/jquery-ui.css">
  <script> less = { env: "production", async: true, }; </script>
  <script type="text/javascript" src="/static/js/dist/less.js"></script>

  <!-- Header CSS (first screen styles from header.min.css) - inserted in the build of the project -->
  <style>.button,.center,.pop-up,h3{text-align:center}.button,a,button,input{outline:0}::-webkit-input-placeholder{color:rgba(51,51,51,.5)}::-moz-placeholder{color:rgba(51,51,51,.5)}:-moz-placeholder{color:rgba(51,51,51,.5)}:-ms-input-placeholder{color:rgba(51,51,51,.5)}body input:focus:required:invalid,body textarea:focus:required:invalid{border-color:#e61e30}body input:required:valid,body textarea:required:valid{border-color:#30a213}a:focus,a:hover{text-decoration:none}ul{list-style-type:none;margin:0;padding:0}body{font-size:16px;position:relative;line-height:1.6;font-family:Roboto,sans-serif;color:#333;max-width:1920px;margin:0 auto;background-color:#fff}h2,h3{margin:0;font-family:RobotoMedium}.button{display:inline-block;height:46px;line-height:42px;padding: 0 20px;width:100%;-webkit-border-radius:5px;border-radius:5px;border:0;background-color:#00b7f4;color:#fff!important;max-width:260px;font-size:18px;-webkit-transition:background .3s;transition:background .3s}.button.sm{max-width:120px}.button:hover{background-color:#0299cc}.button.red{background-color:#d94343}.button.red:hover{background-color:#b72d2d}.button.blue{background-color:#22cab0}.button.blue:hover{background-color:#22bba4}.button.green{background-color:#44bd28}.button.green:disabled{opacity: .5;cursor:not-allowed;}.button.green:not(:disabled):hover{background-color:#409e2b}h2{font-size:24px;line-height:32px}h3{font-weight:400;font-size:18px;line-height:40px}input[type=text],input[type=tel],input[type=email],select,textarea{width:170px;font-size:18px;outline:0;padding:0 10px;color:#333;border:1px solid #ddd;-webkit-border-radius:3px;border-radius:3px}textarea{line-height:22px;padding:8px 10px;height:180px;resize:vertical}.pop-up{display:none;padding:15px 25px 10px}.pop-up h2{margin-bottom:30px;font-size:36px;line-height:40px;white-space:nowrap}.pop-up h2 b{color:#30a213}.pop-up input,.pop-up select,.pop-up textarea{border-color:#30a213}.pop-up#feedback{min-width:400px}.pop-wrap{padding:5px 25px;min-width:300px;font-size:18px;white-space:nowrap}.pop-wrap p{margin:15px 0}.pop-wrap p label{width:70px;display:inline-block}.fancybox-skin{background:#fff!important}</style>

  <!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
  <script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)};function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n};function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

  <!-- Load Fonts CSS Start -->
  <script>
      loadCSS( "/static/style/front/fonts.min.css?ver=1.0.0", false, "all" ); // Loading fonts, if the site is located in a subfolder
      // loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" ); // Loading fonts, if the site is at the root
  </script>
  <!-- Load Fonts CSS End -->

  <!-- Load Custom CSS Start -->

  <script>loadCSS( "/static/style/front/main.min.css?ver=1.0.0", false, "all" );</script>
  <!-- Load Custom CSS End -->

  <!-- Load Custom CSS Compiled without JS Start -->
  <noscript>
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </noscript>
  <!-- Load Custom CSS Compiled without JS End -->

  <!-- Custom Browsers Color Start -->
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <!-- Custom Browsers Color End -->
  <link rel="stylesheet" href="/static/fonts/font-awesome/css/font-awesome.min.css">

  <script src="/static/js/front/libs.min.js"></script>
  <script src="/static/js/dist/jquery-ui.js"></script>

  <script src="/static/js/dist/moment.js"></script>

  <script type="text/javascript" src="/static/libs/fullcalendar/fullcalendar.min.js"></script>
  <script type="text/javascript" src="/static/libs/fullcalendar/locale/ru.js"></script>
  <link rel="stylesheet" href="/static/libs/fullcalendar/fullcalendar.min.css">

  <script type="text/javascript" src="/static/js/dist/jquery.cookie.js"></script>
  <script type="text/javascript" src="/static/js/main.js"></script>

  <style>
    #sip_buttons {
      margin: 15px;
      margin-bottom: 15px;
      z-index: 99;
      position: fixed;
      bottom: 15px;
    }
    .sip_button {
      width: 40px;
      height: 40px;
    }
  </style>

</head>

<body>
<!--# include file="/_widgets.html"-->
  <main>
    <div id="status_bar">
      <span id="status_line"></span>&nbsp;
    </div>
    <div id=user_bar>
          <span id=admin_bar style="display: none">
            <a href=# onclick="goAway = false; location.href = '/admin'">Администрирование</a>
            <a href=# onclick="goAway = false; location.href = '/nps'">Звонки лояльности</a>
            <a href=# onclick="goAway = false; location.href = '/call'">Контакт-центр</a>
            <a href=# onclick="goAway = false; location.href = '/engineer'">Механик</a>
            <a href=# onclick="goAway = false; location.href = '/meet'">Хостес</a>
            <a href=# onclick="goAway = false; location.href = '/front'">Фронт-Офис</a>
          </span>
      <a href=# onclick=logout('Пользователь')>Выход</a>
    </div>
    <div id="sip_buttons" style="display: none">
      <button id="sip_button_busy" type="button" onclick="busy();"
              class="sip_button btn btn-info">
        &nbsp;&nbsp;&nbsp;
      </button>
      <button id="sip_button_init" type="button" onclick="call_init();"
              class="green sip_button btn btn-success">
        &nbsp;&nbsp;&nbsp;
      </button>
      <button id="sip_button_hold" type="button" onclick="call_hold();"
              class="sip_button btn btn-warning">
        H
      </button>
      <button id="sip_button_down" type="button" onclick="call_down();"
              class="sip_button btn btn-danger">
        &nbsp;&nbsp;&nbsp;
      </button>
    </div>
    <div id=sip_streams></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 col-md-3 right-menu">
          <!--# include file="_menu.html"-->
        </div>
        <div class="col-lg-10 col-md-9 wrap">
          <!--# include file="_topline.html"-->
          <div id="front_base">
              <!-- BASE -->
