<!--# block name="custom_js" -->
<!--# endblock -->
<!--# block name="custom_css" -->
<!--# endblock -->
<html>
<head>
    <title><!--# echo var="title" default="CRM Автоград" --></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link type="text/css" rel="stylesheet/less" href="/static/style/bootstrap/agrad.less">
    <link type="text/css" rel="stylesheet"      href="/static/style/main.css">
    <link type="text/css" rel="stylesheet"      href="/static/style/jquery-ui/jquery-ui.css">

    <script> less = { env: "production", async: true, }; </script>
    <script type="text/javascript" src="/static/js/dist/less.js"></script>
    <script type="text/javascript" src="/static/js/dist/jquery.js"></script>
    <script type="text/javascript" src="/static/js/dist/jquery.cookie.js"></script>
    <script type="text/javascript" src="/static/js/dist/jquery-ui.js"></script>
    <script type="text/javascript" src="/static/js/dist/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="/static/js/dist/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/dist/jquery-jtemplates_uncompressed.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script type="text/javascript" src="/static/js/angular.js"></script>

    <script type="text/javascript" src="/static/js/main.js"></script>

    <!--# include virtual="/custom_js"  stub="custom_js" -->
    <!--# include virtual="/custom_css" stub="custom_css" -->
</head>
<body ng-app="CRM">
<!--# include file="_widgets.html"-->
<div class="page-wrapper">
    <div class="page-buffer">
        <div id="status_bar">
            <span id="status_line"></span>&nbsp;
        </div>
        <div id=user_bar>
          <span id=admin_bar style="display: none">
            <a href=# onclick="goAway = false; location.href = '/admin'">Администрирование</a>
            <a href=# onclick="goAway = false; location.href = '/nps'">Звонки лояльности</a>
            <a href=# onclick="goAway = false; location.href = '/call'">Контакт-центр</a>
            <a href=# onclick="goAway = false; location.href = '/engineer'">Механик</a>
            <a href=# onclick="goAway = false; location.href = '/meet'">Хостес</a>
            <a href=# onclick="goAway = false; location.href = '/front'">Фронт-Офис</a>
          </span>
          <a href=# onclick=logout('Пользователь')>Выход</a>
        </div>
        <!-- BASE -->
